{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <nav class="nav__items" id="category_tag_menu">
    <li>
      전체 글 수 {{sum}} 개
    </li>
    <li>
      <span class="nav__sub-title">Life</span>
      <ul>
        {% for category in site.categories %}
            {% if category[0] == "DailyLife" %}
                <li><a href="/categories/DailyLife" class="">DailyLife ({{category[1].size}})</a></li>
            {% endif %}
        {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %}
            {% if category[0] == "Lifetips" %}
                <li><a href="/categories/Lifetips" class="">Lifetips ({{category[1].size}})</a></li>
            {% endif %}
        {% endfor %}
      </ul>
      <span class="nav__sub-title">Git</span>
      <ul>
        {% for category in site.categories %}
            {% if category[0] == "Blogger" %}
                <li><a href="/categories/Blogger" class="">Blogger ({{category[1].size}})</a></li>
            {% endif %}
        {% endfor %}
      </ul>
    </li>
  </nav>
